# javali

./: README.md  build.gradle  settings.gradle
src/main/java/fr/tobedefined/javali/: IndexedData.java  Main.java
src/main/java/fr/tobedefined/javali/data/: datasets.java
src/main/java/fr/tobedefined/javali/models/: BTreeModel.java  HDRHistogramModel.java  LinearRegressionModel.java  NeuralNetworkModel.java  TDigestModel.java
src/main/java/fr/tobedefined/javali/models/api/: Model.java
src/main/java/fr/tobedefined/javali/models/common/: ErrorRange.java  Model.java
src/test/java/fr/tobedefined/javali/models/: BTreeTest.java  HDRHistogramModelTest.java  LinearRegressionModelTest.java  NeuralNetworkModelTest.java  TDigestModelTest.java
src/test/java/fr/tobedefined/javali/models/api/: ModelContract.java
src/test/java/fr/tobedefined/javali/models/common/: ErrorRangeTest.java
