apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.tdunning', name: 't-digest', version: '3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.1'
}

