apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.tdunning', name: 't-digest', version: '3.1'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.4'
    compile group: 'org.apache.directory.mavibot', name: 'mavibot', version: '1.0.0-M8'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.1'
}
